PORT = 3001
CONNECTION_STRING = "mongodb+srv://sunny:sunny007@cluster0.mjzbgiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "MY_SECRET_KEY"
STREAM_API_KEY = "9dg3k22nkpvy"
STREAM_API_SECRET = "tsftkw9dn4mt4hbnrzqfg8rfzqm82hm9zymttzgvwetv3xvme3m42strewuztvfb"
NODE_ENV = production
